<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BlazorDesktop</PackageId>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>Andrew Babbitt</Authors>
    <Company>Andrew Babbitt</Company>
    <Product>Blazor Desktop</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/AndrewBabbitt97/BlazorDesktop</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AndrewBabbitt97/BlazorDesktop/releases</PackageReleaseNotes>
    <Description>A framework for building desktop applications using Blazor.</Description>
    <Copyright>© Andrew Babbitt. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/AndrewBabbitt97/BlazorDesktop</PackageProjectUrl>
    <PackageTags>Blazor;Desktop;BlazorDesktop;WebView2;WebView</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Version>3.1.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.59" />
    <PackageReference Include="WebView2.Runtime.AutoInstaller" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

</Project>
