# BlazorDesktop

./: .editorconfig  BlazorDesktop.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-code.yml  lint-code.yml  lint-pr.yml  release.yml  scan-code.yml  test-code.yml
src/: BlazorDesktop.sln  Directory.Build.props
src/BlazorDesktop/: BlazorDesktop - Backup.csproj  BlazorDesktop.csproj  NativeMethods.txt
src/BlazorDesktop.Sample/: App.razor  BlazorDesktop.Sample.csproj  Program.cs  _Imports.razor
src/BlazorDesktop.Sample/Components/: Routes.razor  _Imports.razor
src/BlazorDesktop.Sample/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorDesktop.Sample/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/BlazorDesktop.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorDesktop.Sample/Pages/: Counter.razor  FetchData.razor  Index.razor
src/BlazorDesktop.Sample/Properties/: launchSettings.json
src/BlazorDesktop.Sample/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/BlazorDesktop.Sample/wwwroot/: index.html
src/BlazorDesktop.Sample/wwwroot/css/: app.css
src/BlazorDesktop.Templates/: BlazorDesktop.Templates.csproj
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/: BlazorDesktop-CSharp.csproj  Program.Main.cs  Program.cs
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/Components/: Routes.razor  _Imports.razor
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/Components/Pages/: Weather.razor
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/wwwroot/: index.html
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/wwwroot/css/: app.css
src/BlazorDesktop.Templates/content/BlazorDesktop-CSharp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/: BlazorDesktop-CSharp.csproj  Program.cs  _Imports.razor
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/.template.config/: ide.host.json  template.json
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/Pages/: FetchData.razor
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/Properties/: launchSettings.json
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/Shared/: MainLayout.razor.css  NavMenu.razor
src/BlazorDesktop.Templates/templates/BlazorDesktop-CSharp/wwwroot/: index.html
src/BlazorDesktop/Extensions/: RootComponentsCollectionExtensions.cs
src/BlazorDesktop/Hosting/: BlazorDesktopHost.cs  BlazorDesktopHostBuilder.cs  BlazorDesktopHostBuilderExtensions.cs  BlazorDesktopHostEnvironment.cs  BlazorDesktopHostingEnvironment.cs  ConfigureWindowBuilder.cs  LoggingBuilder.cs  RootComponentMapping.cs  RootComponentMappingCollection.cs  WindowDefaults.cs
src/BlazorDesktop/Services/: BlazorDesktopService.cs  WebViewInstaller.cs
src/BlazorDesktop/Wpf/: BlazorDesktopEventForwarder.cs  BlazorDesktopWindow.cs  WebViewInstaller.cs
